<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="in.co.zoeb.zsmartaudio.AdvanceSettings">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/protocolselector"
        android:background="@drawable/editboxstyle"
        android:layout_below="@+id/serveraddr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serveraddr"
        android:background="@drawable/editboxstyle"
        android:textSize="20sp"
        android:hint="Enter Sever Address"
        tools:ignore="HardcodedText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/SaveAS"
        android:background="@drawable/button_style"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/protocolselector"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
